@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,400;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0f4c5c;
    margin: 0;
    padding: 0;
    background-image: url('https://www.pngmart.com/files/12/Vector-Green-Wave-PNG-File.png');
    height: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
html::-webkit-scrollbar-track
{
	background-color: #FFFFFF;
}

html::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb
{
	background-color: #ADB5BD;
    
}
html::-webkit-scrollbar-thumb:hover
{
	background-color: #b3b2b2;
}

.all-content {
    background-color: #adb5bd;    /* #bbbbbb*/
    max-width: 1500px;
    margin: auto;
    height: auto;
}
.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-top: 15px;
}

#fonti {
    font-size: 22px;
}
#size {
    font-size: 17px;
}
#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
}


/* NAVI CSS */
.container{
    max-width: 1500px;
	margin:auto;
    height: 170px;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
.header .close-nav-menu{
    height: 30px;
    width: 30px;
    background-color: #0f4c5c;
    color: #ffffff;
    margin:0 0 15px 15px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
}
.header .close-nav-menu img{
    width: 16px;
}
.nav-menu {
    position: relative;
    bottom: 25px;
}

/*header*/
.header{
	width: 100%;
	z-index: 99;
}

.header-main{
	background-color: #adb5bd;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.logo{
    height: 230px;
}
.header .logo a img {
    width: 11rem;
    margin-top: 7px;
    display: inline-block;
    position: relative;
    bottom: 12px;
}

.header .menu > .menu-item{
	display: inline-block;
	margin-left: 30px;
	position: relative;
    z-index: 1;
}

.header .menu > .menu-item > a{
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: #000;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}

.header .menu > .menu-item > a.active {
    color: #0e6ba8;
}

.header .menu > .line-item > a::after {
    content: '';
    width: 0;
    background-color: #0e6ba8;
    margin: auto;
    display: block;
    height: 3px;
    border-radius: 70%;
}
.header .menu > .line-item > a:hover::after {
    width: 100%;
    transition: 0.3s linear;
}

.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:5px; 
	pointer-events: none;
}

.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
	background-color: #000;
	height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease; 
}

.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
    background-color: #0e6ba8;
    color: #0e6ba8;
}

.header .menu > .menu-item > a .plus:after{
    transform: translate(-50%,-50%) rotate(-90deg);	
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color: #0e6ba8;
}

.header .menu > .menu-item > .sub-menu > .menu-item > a::after {
    content: '';
    width: 0;
    background-color: #0e6ba8;
    margin: auto;
    display: block;
    height: 2px;
    border-radius: 50%;
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover::after {
    width: 100%;
    transition: 0.3s linear;
}

.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 200px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #fff;
	padding: 10px 0;
	border-top: 3px solid #0e6ba8;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
}

.sub-menu .menu-item ion-icon {
    position: relative;
    top: 5px;
    font-size: 22px;
    margin-right: 10px;
}
/* NAVI CSS */


/* ABOUTUS CSS */
.aboutus {
    margin: 170px;
}
.AboutUs-H1 {
    color: #0f4c5c;
}
/* ABOUTUS CSS */


/* FOOTER */
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
footer .logo-social-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .logo-footer img {
    width: 15rem;
    padding-bottom: 10px;
}

footer .social-footer a ion-icon{
    text-decoration: none;
    color: #000;
    font-size: 40px;
    margin: 10px;
    margin-top: 0px;
}

footer .contact-us .div-tel-email a{
    display: flex;
    margin: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #000;
}

footer .contact-us .div-tel-email a ion-icon {
    font-size: 20px;
    position: relative;
    top: 2px;
    right: 5px;
}

footer .contact-us .div-tel-email a span {
    color: #0f4c5c;
    margin-left: 10px;
}

footer .map {
    width: 430px;
    height: 270px;
    /* flex: 50%; */
}
footer .map iframe {
    width: 100%;
    height: 100%;
}
/* FOOTER CSS */

.table-container{
    height: 40vh;
    width: 100%;
}

.table-first{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
}

.tabelat{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
}
tbody{
    height: 100%;
    box-sizing: border-box;
}
th{
    border-bottom: 1px solid gray;
    text-align: center;
    width: 33%;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}


.table-div{
    width: 100%;
    margin: 0 0 0 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 15px 15px 0 0 ;
    box-sizing: border-box !important;
    box-shadow: 0px 0px 10px gray;
}
.title-table{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid gray;
    padding: 10px;
    margin: 0;
    background-color: #0f4c5c;
    border-radius: 15px 15px 0 0;
    color: white;
}
td{
    height: 20%;
    padding: 5px;
}

table{
    height: 100%;
    box-sizing: border-box;
}

.t-row{
    border-bottom: 1px solid black;
}

.texti{
    border-left: 1px solid gray;
    box-sizing: border-box;
    font-size: 15px;
}

.t1{
    text-align: end;
    
}






.add-comment{
    margin: 170px;
}
#addComment-title{
    color: #0f4c5c;
}
.input-group{
    display: flex;
    justify-content: center;
}
.input-group input{
    margin: 10px;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 10px 5px;
    text-indent: 5px;
    background-color: #0f4c5c;
    color: #FFF;
    width: 40%;
}
.input-group input::placeholder{
    color: #fff;
}
.input-group .input-comment{
    border-radius: 10px !important;
    text-transform: capitalize;
}
.textarea-comment{
    width: 100%;
    display: flex;
    justify-content: center;
}
#comment{
    width: 81%;
    margin-bottom: 10px;
}
#comment{
    border:none;
    outline: none;
    box-sizing: border-box;
    padding: 10px 5px;
    text-indent: 5px;
    background-color: #0f4c5c;
    color: #fff;
    border-radius: 10px;
}
#comment::placeholder{
    color: #fff;
}
.form-group{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#card-comment{
    height: 300px;
    overflow-y: auto;
    border: 1px solid gray;
    margin-top: 20px;
    background-color: #fcfcfc;
}
#card-comment::-webkit-scrollbar-track
{
	background-color: #FFFFFF;
}

#card-comment::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#card-comment::-webkit-scrollbar-thumb
{
	background-color: #0f4c5c;
    
}
#card-comment::-webkit-scrollbar-thumb:hover
{
	background-color: #093c48;
}
.AddComment-input{
    background-color: #0f4c5c;
    border-radius: 3px;
    text-decoration: none;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    margin-left: 111px;
    transition: 0.2s;
}
.AddComment-input:hover{
    background-color: #fff;
    color: #0e6ba8;
}
.nameDiv{
    width: 100%;
    height: 50px;
    display: flex;
}

.structure{
    width: 100%;
    display: flex;
    height: 50px;
    justify-content: flex-start !important;
    align-items: center !important;
}
.structure h3{
    margin: 10px;
    color: #000000;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}
.nameDiv button{
    color: #fff;
    background-color: #0f4c5c;
    height: 30px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.2s;
}
.nameDiv button:hover{
    background-color: #fff;
    color: #0e6ba8;
}
.commentDiv{
    margin: 10px;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px gray;
}
.paragraph{
    margin: 10px;
    word-wrap: break-word !important;
}

/* RESPONSIVE */
@media(min-width: 992px){
    
    .header .menu > .menu-item-has-children:hover > .sub-menu{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    .header .menu > .menu-item-has-children:hover > a .plus:after{
            transform: translate(-50%,-50%) rotate(0deg);		
        }
    }
    .header .menu > .menu-item > .sub-menu > .menu-item{
        display: block;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #000000;
        transition: all 0.3s ease;
        text-transform: capitalize;
    }
    .header .open-nav-menu{
        height: 40px;
        width: 100px;
        margin-right: 45px;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .header .open-nav-menu span{
        display: block;
        height: 3px;
        width: 30px;
        background-color: #000000;
        position: relative;
    }
    .header .open-nav-menu span:before,
    .header .open-nav-menu span:after{
        content: '';
        position: absolute;
        left:0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        box-sizing: border-box;
    }
    .header .open-nav-menu span:before{
        top:-7px;
    }
    .header .open-nav-menu span:after{
        top:7px;
    }
    .header .menu-overlay{
        position: fixed;
        z-index: 999;
        background-color: rgba(0,0,0,0.5);
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity:0;
        transition: all 0.3s ease;
    }
    
    /*home section*/
    .home-section{
        width: 100%;
        display: block;
        min-height: 100vh;
        background-image: url('../img/home.jpg');
        background-position: center top;
        background-size: cover;
    }

    /* responsive */
    /* RESPONSIVE WITH MIN-WIDTH 991PX */
    @media(max-width: 991px){
        
        .header .logo a img {
            width: 11rem;
            margin-right: 150px;
            margin-top: 5px;
        }
        .header .menu-overlay.active{
        visibility: visible;
        opacity: 1;
        }
        .header .nav-menu{
            position: fixed;
            right: -280px;
            visibility: hidden;
            width: 280px;
            height: 100%;
            top:0;
            overflow-y: auto;
            background-color: #222222;
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.5s ease;
        }
        .header .nav-menu.open{
            visibility: visible;
            right: 0px;
        }
        .header .menu > .menu-item{
            display: block;
            margin:0;
        }
        .header .menu > .menu-item-has-children > a{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .menu > .menu-item > a{
            color: #ffffff;
            padding: 12px 15px;
            border-bottom: 1px solid #333333;
        }
        .header .menu > .menu-item:first-child > a{
            border-top: 1px solid #333333;	
        }
        .header .menu > .menu-item > a .plus:before, 
        .header .menu > .menu-item > a .plus:after{
            background-color: #ffffff;
        }
        .header .menu > .menu-item-has-children.active > a .plus:after{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        .header .menu > .menu-item > .sub-menu{
            width: 100%;
            position: relative;
            opacity: 1;
            visibility: visible;
            border:none;
            background-color: transparent;
            box-shadow: none;
            transform: translateY(0px);
            padding: 0px;
            left: auto;
            top:auto;
            max-height: 0;
            overflow: hidden;
        }
        .header .menu > .menu-item > .sub-menu > .menu-item > a{
            padding: 12px 45px;
            color: #ffffff;
            border-bottom: 1px solid #333333;
        }
        .header .close-nav-menu,
        .header .open-nav-menu{
            display: flex;
        }
        .open-nav-menu {
            position: relative;
            bottom: 10px;
            right: 20px;
        }
    }
    /* RESPONSIVE WITH MIN-WIDTH 991PX */



    /* RESPONSIVE WITH 991PX */
    @media(max-width: 991px) {
        .aboutus {
            margin: 0px;
            text-align: center;
            margin-top: 100px;
            height: 55rem;
        }
        .AboutUs-P{
            height: 21rem;
        }
        .table-first{
            display: flex;
            flex-direction: column;
        }
        .table-div{
            margin: 0;
            margin-top: 50px;
        }
        .header .logo a img {
            width: 11rem;
            margin-right: 150px;
            margin-top: 5px;
        }
        .mainDiv-recent-project {
            width: 100%;
            height: 1500px;
        }

        .recentProject-content {
            flex-direction: column;
            margin-top: 30px;
        }

        .card {
            margin: 30px;
        }

        .little-aboutUs {
            height: 400px;
        }
        
        .little-aboutUs .div-span{
            text-align: left;
            margin: 0px;
            position: relative;
            top: 50px; 
        }
        
        .little-aboutUs .link-aboutUS a {
            background-color: #0f4c5c;
            border-radius: 3px;
            width: 130px;
            height: 40px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: right;
            float: right;
            margin-right: 60px;
            margin-top: 100px;
        }
        
        .little-aboutUs .link-aboutUS a:hover {
            background-color: #fff;
            color: #0f4c5c;
            transition: 0.5s;
        }

        #hr-line {
            position: relative;
            top: 30px;
        }

        footer {
            flex-direction: column;
            height: auto;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer .contact-us .contact-h1 {
            text-align: center;
        }

        footer .map {
            width: 100%;
            height: 370px;
            margin-top: 70px;
        }
        footer .map iframe {
            width: 100%;
            height: 100%;
        }
        footer .contact-us {
            text-align: center;
            margin-top: 40px;
        }
        footer .logo-footer img {
            width: 270px;
        }
        footer .social-footer a ion-icon{
            font-size: 35px;
            position: relative;
            left: 15px;
            bottom: 20px;
        }
        .add-comment{
            margin: 0 !important;
            
        }
        .input-group{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0px 20px;
        }
        .input-group input{
            width: 100%;
            margin: 0;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .textarea-comment{
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0 20px;
        }
        #comment{
            width: 100%;
        }
        .comment-container{
            margin-top: 50px;
        }
        .button-comment{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .AddComment-input{
            margin: 0 !important;
        }
        
    }
    /* RESPONSIVE WITH 991PX */
    
    @media(max-width: 1100px) {
        .our-location .map {
            width: 100%;
        }
        .header .menu > .menu-item > .sub-menu {
            width: 180px;
        }

    }
    @media(max-width: 642px) {
        .little-aboutUs {
            height: 600px;
        }
        
    }

    @media(max-width: 440px) {
        .little-aboutUs {
            height: 800px;
        }
        .open-nav-menu {
            position: relative;
            right: 50px;
        }
    }
    @media(max-width: 410px) {
        .header .logo a img {
            margin-right: 100px;
        }
        .open-nav-menu {
            position: relative;
            right: 10px;
        }
    }

    @media(max-width: 326px) {
        .little-aboutUs {
            height: 1000px;
        }
    }