@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,400;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0f4c5c;
    margin: 0;
    padding: 0;
    background-image: url('https://www.pngmart.com/files/12/Vector-Green-Wave-PNG-File.png');
    height: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

html {
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track
{
	background-color: #FFFFFF;
}

html::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb
{
	background-color: #ADB5BD;
}
html::-webkit-scrollbar-thumb:hover
{
	background-color: #b3b2b2;
}
.all-content {
    background-color: #adb5bd;    /* #bbbbbb*/
    max-width: 1500px;
    margin: auto;
    height: auto;
}
.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-top: 15px;
}

#fonti {
    font-size: 22px;
}
#size {
    font-size: 17px;
}
#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
}


/* NAVI CSS */
.container{
    max-width: 1500px;
	margin:auto;
    height: 170px;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}

.nav-menu {
    position: relative;
    bottom: 25px;
}

/*header*/
.header{
	width: 100%;
	z-index: 99;
}

.header-main{
	background-color: #adb5bd;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.logo{
    height: 230px;
}
.header .logo a img {
    width: 11rem;
    margin-top: 7px;
    display: inline-block;
    position: relative;
    bottom: 12px;
}

.header .menu > .menu-item{
	display: inline-block;
	margin-left: 30px;
	position: relative;
    z-index: 1;
}

.header .menu > .menu-item > a{
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: #000;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}

.header .menu > .menu-item > a.active {
    color: #0e6ba8;
}

.header .menu > .line-item > a::after {
    content: '';
    width: 0;
    background-color: #0e6ba8;
    margin: auto;
    display: block;
    height: 3px;
    border-radius: 70%;
}
.header .menu > .line-item > a:hover::after {
    width: 100%;
    transition: 0.3s linear;
}

.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:5px; 
	pointer-events: none;
}

.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
	background-color: #000;
	height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease; 
}

.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
    background-color: #0e6ba8;
    color: #0e6ba8;
}

.header .menu > .menu-item > a .plus:after{
    transform: translate(-50%,-50%) rotate(-90deg);	
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color: #0e6ba8;
}

.header .menu > .menu-item > .sub-menu > .menu-item > a::after {
    content: '';
    width: 0;
    background-color: #0e6ba8;
    margin: auto;
    display: block;
    height: 2px;
    border-radius: 50%;
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover::after {
    width: 100%;
    transition: 0.3s linear;
}

.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 200px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #fff;
	padding: 10px 0;
	border-top: 3px solid #0e6ba8;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
}

.sub-menu .menu-item ion-icon {
    position: relative;
    top: 5px;
    font-size: 22px;
    margin-right: 10px;
}
/* NAVI CSS */



/* FOTO SLIDER CSS */
.slider {
    position: relative;
    width: 100%;
    height: 85vh;
    overflow: hidden;
}

.slides {
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 2s ease;
}

.slide {
    width: 33.33%;
    height: 100%;
    position: relative;
    float: left;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.095);
}

.slide img {
    width: 100%;
    height: 100%;
}

.slide-data {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 0 20%;
}

.slider .arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    outline: none;
    border: none;
    font-size: 50px;
    color: #fff;
    transition: 0.3s linear;
    color: #0f4c5c;
}

.slider .arrows:hover {
    text-shadow: 0px 0px 6px #6c757d, 0px 0px 6px #6c757d;
}

.slider .prev {
    left: 3%;
}

.slider .next {
    right: 3%;
}

.dots {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
}

.dots span {
    width: 23px;
    height: 23px;
    border-radius: 100px;
    margin: 0 6px;
    background-color: #fff;
    display: inline-block;
    transition: 0.3s linear;
}

.dots span:hover {
    background-color: #0f4c5c !important;
    border: 2px solid #fff;
}

.dot-active {
    background-color: #0f4c5c !important;
    border: 2px solid #fff;
}
/* FOTO SLIDER CSS */


/* OUR RECENT PROJECT CSS */
.mainDiv-recent-project {
    background-color: #fff;
    width: 100%;
    height: 700px;
}
.mainDiv-recent-projectH1 {
    margin-left: 110px;
    margin-top: 50px;
    display: inline-block;
    color: #0f4c5c;
}

.mainDiv-recent-project .recentProject-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.recentProject-content .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 100px;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
    transform: translateY(20px);
}
.card:hover:before {
    opacity: 1;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}
.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.card .info h1 {
    margin: 0px;
}
.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}
.card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}
.card .info button:hover {
    background: dodgerblue;
    color: white;
}
.recentProject-content .card img {
    border-radius: 10px 10px 0px 0px ;
}
/* OUR RECENT PROJECT CSS */


/* LITTLE ABOUT US DIV  */
.little-aboutUs {
    width: 100%;
    padding: 150px;
}

.little-aboutUs .div-span{
    text-align: center;
    
    position: relative;
}
.div-span a img{
    width: 100px;
    position: absolute;
    left: 45%;

}
.div-span span{
    position: absolute;
    font-family: "Montserrat",sans-serif;
    font-size: 20px;
    color: #fff;
    top: 250px;
    text-shadow: 0 0 10px black;
}
.div-span video{
    width: 100%;
    z-index: -1;
}
.link-aboutUS {
    width: 100%;
    height: 100px;
}

.little-aboutUs .link-aboutUS a {
    background-color: #0f4c5c;
    border-radius: 3px;
    width: 130px;
    height: 40px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    float: right;
    margin-right: 60px;
    margin-top: 40px;
}

.little-aboutUs .link-aboutUS a:hover {
    background-color: #fff;
    color: #0e6ba8;
    transition: 0.5s;
}
/* LITTLE ABOUT US DIV  */


/* FOOTER */
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
footer .logo-social-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .logo-footer img {
    width: 15rem;
    padding-bottom: 10px;
}

footer .social-footer a ion-icon{
    text-decoration: none;
    color: #000;
    font-size: 40px;
    margin: 10px;
    margin-top: 0px;
}

footer .contact-us .div-tel-email a{
    display: flex;
    margin: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #000;
}

footer .contact-us .div-tel-email a ion-icon {
    font-size: 20px;
    position: relative;
    top: 2px;
    right: 5px;
}

footer .contact-us .div-tel-email a span {
    color: #0f4c5c;
    margin-left: 10px;
}

footer .map {
    width: 430px;
    height: 270px;
    /* flex: 50%; */
}
footer .map iframe {
    width: 100%;
    height: 100%;
}
/* FOOTER CSS */


/* RESPONSIVE */
@media(min-width: 992px){
    .header .menu > .menu-item-has-children:hover > .sub-menu{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    .header .menu > .menu-item-has-children:hover > a .plus:after{
            transform: translate(-50%,-50%) rotate(0deg);		
        }
    }
    .header .menu > .menu-item > .sub-menu > .menu-item{
        display: block;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #000000;
        transition: all 0.3s ease;
        text-transform: capitalize;
    }
    .header .open-nav-menu{
        height: 40px;
        width: 100px;
        margin-right: 45px;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .header .open-nav-menu span{
        display: block;
        height: 3px;
        width: 30px;
        background-color: #000000;
        position: relative;
    }
    .header .open-nav-menu span:before,
    .header .open-nav-menu span:after{
        content: '';
        position: absolute;
        left:0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        box-sizing: border-box;
    }
    .header .open-nav-menu span:before{
        top:-7px;
    }
    .header .open-nav-menu span:after{
        top:7px;
    }
    .header .close-nav-menu{
        height: 30px;
        width: 30px;
        background-color: #0f4c5c;
        color: #ffffff;
        margin:0 0 15px 15px;
        cursor: pointer;
        display: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        text-align: center;
    }
    .header .close-nav-menu img{
        width: 16px;
    }
    .header .menu-overlay{
        position: fixed;
        z-index: 999;
        background-color: rgba(0,0,0,0.5);
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity:0;
        transition: all 0.3s ease;
    }
    
    /*home section*/
    .home-section{
        width: 100%;
        display: block;
        min-height: 100vh;
        background-image: url('../img/home.jpg');
        background-position: center top;
        background-size: cover;
    }

    
    
    /* responsive */
    /* RESPONSIVE WITH MIN-WIDTH 991PX */
    @media(max-width: 991px){
        footer{
            position: relative;
            top: 20px;
        }
        .header .logo a img {
            width: 11rem;
            margin-right: 150px;
            margin-top: 5px;
        }
        .header .menu-overlay.active{
        visibility: visible;
        opacity: 1;
        }
        .header .nav-menu{
            position: fixed;
            right: -280px;
            visibility: hidden;
            width: 280px;
            height: 100%;
            top:0;
            overflow-y: auto;
            background-color: #222222;
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.5s ease;
        }
        .header .nav-menu.open{
            visibility: visible;
            right: 0px;
        }
        .header .menu > .menu-item{
            display: block;
            margin:0;
        }
        .header .menu > .menu-item-has-children > a{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .menu > .menu-item > a{
            color: #ffffff;
            padding: 12px 15px;
            border-bottom: 1px solid #333333;
        }
        .header .menu > .menu-item:first-child > a{
            border-top: 1px solid #333333;	
        }
        .header .menu > .menu-item > a .plus:before, 
        .header .menu > .menu-item > a .plus:after{
            background-color: #ffffff;
        }
        .header .menu > .menu-item-has-children.active > a .plus:after{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        .header .menu > .menu-item > .sub-menu{
            width: 100%;
            position: relative;
            opacity: 1;
            visibility: visible;
            border:none;
            background-color: transparent;
            box-shadow: none;
            transform: translateY(0px);
            padding: 0px;
            left: auto;
            top:auto;
            max-height: 0;
            overflow: hidden;
        }
        .header .menu > .menu-item > .sub-menu > .menu-item > a{
            padding: 12px 45px;
            color: #ffffff;
            border-bottom: 1px solid #333333;
        }
        .header .close-nav-menu,
        .header .open-nav-menu{
            display: flex;
        }
        .open-nav-menu {
            position: relative;
            bottom: 10px;
        }
        
    }
    /* RESPONSIVE WITH MIN-WIDTH 991PX */



    /* RESPONSIVE WITH 991PX */
    @media(max-width: 991px) {
        .slider {
            height: 70vh;
            object-fit: cover;
            object-position: center;
            max-height: max-content;
            object-fit: cover;
        }
        .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .mainDiv-recent-projectH1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .mainDiv-recent-projectH1 h1 {
            position: relative;
            top: 50px;
        }
        .mainDiv-recent-project {
            width: 100%;
            height: 1500px;
        }

        .recentProject-content {
            flex-direction: column;
            margin-top: 30px;
        }

        .card {
            margin: 30px;
        }

        .little-aboutUs {
            height: 600px;
            padding: 0;
        }
        
        .little-aboutUs .div-span{
            text-align: center;
            width: 100%;
            top: 50px; 
            
        }
        
        .little-aboutUs .link-aboutUS a {
            background-color: #0f4c5c;
            border-radius: 3px;
            width: 130px;
            height: 40px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: right;
            float: right;
            margin-right: 30px;
            margin-top: 100px;
        }
        
        .little-aboutUs .link-aboutUS a:hover {
            background-color: #fff;
            color: #0f4c5c;
            transition: 0.5s;
        }

        #hr-line {
            position: relative;
            top: 30px;
        }

        footer {
            flex-direction: column;
            height: auto;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer .contact-us .contact-h1 {
            text-align: center;
        }

        footer .map {
            width: 100%;
            height: 370px;
            margin-top: 70px;
        }
        footer .map iframe {
            width: 100%;
            height: 100%;
        }
        footer .contact-us {
            text-align: center;
            margin-top: 40px;
        }
        footer .logo-footer img {
            width: 270px;
        }
        footer .social-footer a ion-icon{
            font-size: 35px;
            position: relative;
            left: 15px;
            bottom: 20px;
        }
        .div-span span{
            font-size: 16px ;
        }
    }
    /* RESPONSIVE WITH 991PX */

    @media(max-width: 1100px) {
        .our-location .map {
            width: 100%;
        }
        .header .menu > .menu-item > .sub-menu {
            width: 180px;
        }
        .div-span span{
            font-size: 16px;
            position: absolute;
            top:  100px;
        }
    }
    @media(max-width:1200px) {
        .div-span span{
            font-size: 16px;
        }
    }
    @media(max-width: 642px) {
        .little-aboutUs {
            height: 600px;
        }
        .div-span a img{
            display: none;
        }
        .div-span span{
            font-size: 14px;
            position: absolute;
            top: 30px;
        }
    }
    @media(max-width: 440px) {
        .little-aboutUs {
            height: 800px;
        }
        .open-nav-menu {
            position: relative;
            right: 30px;
        }
        .div-span span{
            font-size: 14px;
        }
    }
    @media(max-width: 410px) {
        .header .logo a img {
            margin-right: 100px;
        }
        .open-nav-menu {
            position: relative;
            right: 10px;
        }
        .div-span span{
            font-size: 14px;
        }
        
    }
    @media(max-width: 326px) {
        .little-aboutUs {
            height: 1000px;
        }
        .div-span span{
            font-size: 13px;
        }
    }